//////////////////////////////////////////// Create Project
D:
cd DEMO
dotnet new sln
dotnet new webapi -o API
dotnet sln add API
dotnet sln list
code .

////////////////////////////////////////////// Migrations
dotnet ef migrations add InitialCreate -o Data/Migrations

dotnet ef database drop -p Infrastructure -s API 
dotnet ef migrations remove -p Infrastructure -s API
Dotnet ef migrations add IntialCreate -p Infrastructure -s API -o Data/Migrations

//////////////////////////////////////////// Certificates
dotnet dev-certs https -t

/////////////////////////////////////////// How to get data

https://localhost:5001/API/Products/1

/////////////////////////////////////////// Packages

microsoft.entityframeworkcore
c#
c# extensions
Brackets
Microsoft.EntityFrameworkCore.Design
http://bit.ly/2Hn8HjG (node version manager)

//////////////////////////////////////////////Git
Git init
git commit -m "Name"
git remote add origin https://github.com/NaughtyShah147/Demo.git  (New)
git clone https://github.com/NaughtyShah147/Demo (Clone)

Git add . 
git commit -m "Name"
git push -u origin master

///////////////////////////////////////////////////// NVM
nvm install "14.17.1"
nvm use 14.17.1

//////////////////////////////////////////////////// angular ng serve permession
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
Get-ExecutionPolicy -list

//////////////////////////////////////////////////// Bootstrap
ng add ngx-bootstrap@6.2.0
npm install ngx-bootstrap@6.2.0
npm install bootstrap@4.6.0
npm install font-awesome