//////////////////////////////////////////// Create Project
D:
cd DEMO
dotnet new sln
dotnet new webapi -o API
dotnet sln add API
dotnet sln list
code .

////////////////////////////////////////////////// API Flow

Create Model
Create DbContext
Create Generic Repository
Create Dto
Create Controller

////////////////////////////////////////////// Migrations

dotnet ef migrations add InitialCreate -o Data/Migrations
dotnet ef database drop -p Infrastructure -s API 
dotnet ef migrations remove -p Infrastructure -s API
Dotnet ef migrations add IntialCreate -p Infrastructure -s API -o Data/Migrations

//////////////////////////////////////////// Certificates
dotnet dev-certs https -t

/////////////////////////////////////////// How to get data

https://localhost:5001/API/Products/1

/////////////////////////////////////////// Packages

microsoft.entityframeworkcore
c#
c# extensions
Brackets
Microsoft.EntityFrameworkCore.Design
http://bit.ly/2Hn8HjG (node version manager)
https://www.docker.com/products/docker-desktop
https://docs.microsoft.com/en-us/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package
docker-compose up --detach

//////////////////////////////////////////////Git
Git init
git commit -m "Name"
git remote add origin https://github.com/NaughtyShah147/Demo.git  (New)
git clone https://github.com/NaughtyShah147/Demo (Clone)

Git add . 
git commit -m "Name"
git push -u origin master

///////////////////////////////////////////////////// NVM
nodejs setyp with chocolaty
choco install cmder
choco install nvm
refreshenv
nvm install "14.17.1"
nvm use 14.17.1

//////////////////////////////////////////////////// angular setup and ng serve permession
npm install -g @angular/cli@11.2.1
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
Get-ExecutionPolicy -list


//////////////////////////////////////////////////// Bootstrap & other packages
http://bit.ly/2Hn8HjG (node version manager)
ng add ngx-bootstrap@6.2.0
npm install ngx-bootstrap@6.2.0
npm install bootstrap@4.6.0
npm install font-awesome
npm install ngx-toastr@11.3.2
npm install --save xng-breadcrumb@5.0.1
npm install bootswatch@4.4.1
npm install ngx-spinner@8.1.0
